name=EvertzQuartz
version=0.0.1
author=Louis Icke <louis@icke.live>
maintainer=Louis Icke <louis@icke.live>
sentence=A library for controlling routers using the Evertz Quartz protocol.
paragraph=
category=Device Control
url=https://github.com/louis-icke/EvertzQuartz
architectures=*

